//set variables
@background : #333;
@primary: #f15500;
@secondary: #2d6696;
@text : #fff;

body {
    background: @background;
    color: @text !important;
}

h1, h2, h3, h4, h5, h6, a, ul, li, label {
    color: @text;
}

header{
    background: #000;
    border-bottom: 4px @primary solid;
    margin-bottom: 20px;
}

.button {
    background: @primary !important;
}
